{
  "manifest_version": 2,
  "name": "Extension for demonstration VIPS algorythm",
  "version": "0.0.1",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "Vips"
  },
  "permissions": [
    "tabs",
    "*://*/*",
    "cookies",
    "*://localhost/*",
    "*://vips.purls.ru/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentscript.js"],
      "run_at": "document_idle"
    }
  ]
}
